<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Cipher.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="ShiftCipherPlus3"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/Cipher.jar" fork="true"/>
    </target>

    <junit>
        <classpath>
            <pathelement path="lib/junit-4.13.2.jar"/>
        </classpath>
        <test name="JUnitShiftCipherTests"/>
    </junit>
</project>
